<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-OZ-kuV">
                                <rect key="frame" x="16" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oNj-Y2-X1t"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyz-Ub-zdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-vG-85K">
                                <rect key="frame" x="104" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qv7-yq-cSI"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxJ-Oe-vbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-my-UWT">
                                <rect key="frame" x="38" y="20" width="244" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6QR-SB-aDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-6M-Pf6">
                                <rect key="frame" x="181" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h6Z-wa-g2T"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRA-mw-nay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-72-wZe">
                                <rect key="frame" x="181" y="205" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwC-QM-sDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mip-vf-Jzb">
                                <rect key="frame" x="20" y="323" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOD-jt-jTN"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6s-nY-2sG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-0m-8Kq">
                                <rect key="frame" x="104" y="323" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5du-4z-7bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-S2-50i">
                                <rect key="frame" x="189" y="323" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8u-F8-heK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-K8-cqp">
                                <rect key="frame" x="258" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0A-rw-DmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-9d-mWz">
                                <rect key="frame" x="258" y="205" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAQ-Jh-Wht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-N0-Cmm">
                                <rect key="frame" x="258" y="323" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="umn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7H-TT-9ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-fb-afM">
                                <rect key="frame" x="258" y="393" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="razdel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI3-8d-N8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-yJ-bxW">
                                <rect key="frame" x="258" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="ravno:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5I-kt-fEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a16-Wn-vGa">
                                <rect key="frame" x="104" y="205" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzu-GP-w5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-GV-wmw">
                                <rect key="frame" x="27" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="912-rd-r8W"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3G-mA-aAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-bm-O5x">
                                <rect key="frame" x="189" y="393" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="tochka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbf-MD-oqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-OX-Gd8">
                                <rect key="frame" x="16" y="205" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oGb-yR-hmY"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxB-pY-jkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-VZ-yzq">
                                <rect key="frame" x="104" y="393" width="50" height="50"/>
                                <color key="backgroundColor" red="0.9499323368" green="1" blue="0.32821434739999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pon-Qs-Fiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2J-72-wZe" firstAttribute="baseline" secondItem="a16-Wn-vGa" secondAttribute="firstBaseline" id="0Wm-kO-eDg"/>
                            <constraint firstItem="8yU-OZ-kuV" firstAttribute="top" secondItem="GRu-vG-85K" secondAttribute="top" id="1E8-Db-YRq"/>
                            <constraint firstItem="a16-Wn-vGa" firstAttribute="top" secondItem="L2J-72-wZe" secondAttribute="top" id="4ha-gn-jCf"/>
                            <constraint firstItem="Keq-0m-8Kq" firstAttribute="trailing" secondItem="kdo-VZ-yzq" secondAttribute="trailing" id="4ls-hv-689"/>
                            <constraint firstItem="8yU-OZ-kuV" firstAttribute="trailing" secondItem="uRM-OX-Gd8" secondAttribute="trailing" id="5M1-NB-my6"/>
                            <constraint firstItem="jMG-6M-Pf6" firstAttribute="trailing" secondItem="L2J-72-wZe" secondAttribute="trailing" id="6R4-9i-6IT"/>
                            <constraint firstItem="8yU-OZ-kuV" firstAttribute="top" secondItem="JKH-my-UWT" secondAttribute="bottom" constant="37" id="6qg-j3-IKA"/>
                            <constraint firstItem="8sP-N0-Cmm" firstAttribute="leading" secondItem="2Em-S2-50i" secondAttribute="trailing" constant="19" id="7ib-dr-mhG"/>
                            <constraint firstItem="wNW-fb-afM" firstAttribute="trailing" secondItem="1Yo-yJ-bxW" secondAttribute="trailing" id="8zP-en-Ic8"/>
                            <constraint firstItem="wNW-fb-afM" firstAttribute="leading" secondItem="1Yo-yJ-bxW" secondAttribute="leading" id="9MM-IN-luU"/>
                            <constraint firstItem="CdR-GV-wmw" firstAttribute="top" secondItem="1Yo-yJ-bxW" secondAttribute="top" id="9k2-h6-L6s"/>
                            <constraint firstItem="kdo-VZ-yzq" firstAttribute="baseline" secondItem="HSu-bm-O5x" secondAttribute="baseline" id="9lr-zr-VHA"/>
                            <constraint firstItem="Keq-0m-8Kq" firstAttribute="leading" secondItem="kdo-VZ-yzq" secondAttribute="leading" id="CcG-mr-kw1"/>
                            <constraint firstItem="GRu-vG-85K" firstAttribute="top" secondItem="jMG-6M-Pf6" secondAttribute="top" id="Dj9-nW-3ri"/>
                            <constraint firstItem="8yU-OZ-kuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fqt-Yc-oWE"/>
                            <constraint firstItem="kdo-VZ-yzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="HL3-Kw-PkB"/>
                            <constraint firstItem="8yU-OZ-kuV" firstAttribute="baseline" secondItem="GRu-vG-85K" secondAttribute="baseline" id="Jcv-WI-9Dj"/>
                            <constraint firstItem="GRu-vG-85K" firstAttribute="trailing" secondItem="a16-Wn-vGa" secondAttribute="trailing" id="KDE-ea-Apj"/>
                            <constraint firstItem="1Yo-yJ-bxW" firstAttribute="top" secondItem="wNW-fb-afM" secondAttribute="bottom" constant="50" id="KUu-i4-e4U"/>
                            <constraint firstItem="Keq-0m-8Kq" firstAttribute="leading" secondItem="mip-vf-Jzb" secondAttribute="trailing" constant="34" id="Kur-oD-JK4"/>
                            <constraint firstItem="kdo-VZ-yzq" firstAttribute="top" secondItem="HSu-bm-O5x" secondAttribute="top" id="LZ5-u5-938"/>
                            <constraint firstItem="8sP-N0-Cmm" firstAttribute="baseline" secondItem="2Em-S2-50i" secondAttribute="firstBaseline" id="Ntx-cD-2ve"/>
                            <constraint firstItem="GRu-vG-85K" firstAttribute="leading" secondItem="a16-Wn-vGa" secondAttribute="leading" id="OfE-c5-WnV"/>
                            <constraint firstItem="uRM-OX-Gd8" firstAttribute="baseline" secondItem="a16-Wn-vGa" secondAttribute="baseline" id="PVa-o5-thf"/>
                            <constraint firstItem="8sP-N0-Cmm" firstAttribute="leading" secondItem="wNW-fb-afM" secondAttribute="leading" id="QuG-je-0yU"/>
                            <constraint firstItem="L2J-72-wZe" firstAttribute="top" secondItem="LIH-9d-mWz" secondAttribute="top" id="QwV-TX-W30"/>
                            <constraint firstItem="LIH-9d-mWz" firstAttribute="leading" secondItem="8sP-N0-Cmm" secondAttribute="leading" id="RcI-x3-GQr"/>
                            <constraint firstItem="mip-vf-Jzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Slg-RO-sf0"/>
                            <constraint firstItem="uRM-OX-Gd8" firstAttribute="top" secondItem="8yU-OZ-kuV" secondAttribute="bottom" constant="57" id="T32-jr-efH"/>
                            <constraint firstItem="JKH-my-UWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="TAx-dn-x5S"/>
                            <constraint firstItem="GRu-vG-85K" firstAttribute="leading" secondItem="8yU-OZ-kuV" secondAttribute="trailing" constant="38" id="TB9-H3-1fs"/>
                            <constraint firstItem="5Sg-K8-cqp" firstAttribute="trailing" secondItem="LIH-9d-mWz" secondAttribute="trailing" id="UFq-Yw-Kic"/>
                            <constraint firstItem="CdR-GV-wmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="XgT-DR-pIp"/>
                            <constraint firstItem="uRM-OX-Gd8" firstAttribute="top" secondItem="a16-Wn-vGa" secondAttribute="top" id="YNp-Rx-cPY"/>
                            <constraint firstItem="a16-Wn-vGa" firstAttribute="baseline" secondItem="L2J-72-wZe" secondAttribute="firstBaseline" id="YdG-oZ-3Kn"/>
                            <constraint firstItem="jMG-6M-Pf6" firstAttribute="baseline" secondItem="5Sg-K8-cqp" secondAttribute="firstBaseline" id="ai9-1S-d6z"/>
                            <constraint firstItem="5Sg-K8-cqp" firstAttribute="leading" secondItem="LIH-9d-mWz" secondAttribute="leading" id="ajA-nF-cef"/>
                            <constraint firstItem="kdo-VZ-yzq" firstAttribute="top" secondItem="Keq-0m-8Kq" secondAttribute="bottom" constant="20" id="b85-7P-HXu"/>
                            <constraint firstItem="mip-vf-Jzb" firstAttribute="baseline" secondItem="Keq-0m-8Kq" secondAttribute="baseline" id="cW7-co-Gd5"/>
                            <constraint firstItem="8yU-OZ-kuV" firstAttribute="leading" secondItem="uRM-OX-Gd8" secondAttribute="leading" id="cYR-6a-oct"/>
                            <constraint firstItem="a16-Wn-vGa" firstAttribute="leading" secondItem="Keq-0m-8Kq" secondAttribute="leading" id="caU-E1-hJB"/>
                            <constraint firstItem="2Em-S2-50i" firstAttribute="baseline" secondItem="8sP-N0-Cmm" secondAttribute="firstBaseline" id="dQu-wT-w9v"/>
                            <constraint firstItem="jMG-6M-Pf6" firstAttribute="leading" secondItem="GRu-vG-85K" secondAttribute="trailing" constant="27" id="dcn-nW-Pvj"/>
                            <constraint firstItem="2Em-S2-50i" firstAttribute="trailing" secondItem="HSu-bm-O5x" secondAttribute="trailing" id="g7c-46-XlM"/>
                            <constraint firstItem="jMG-6M-Pf6" firstAttribute="baseline" secondItem="GRu-vG-85K" secondAttribute="firstBaseline" id="hwl-gy-NAa"/>
                            <constraint firstItem="JKH-my-UWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXy-mm-ivu"/>
                            <constraint firstItem="L2J-72-wZe" firstAttribute="baseline" secondItem="LIH-9d-mWz" secondAttribute="firstBaseline" id="idd-fL-p2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdR-GV-wmw" secondAttribute="bottom" constant="25" id="j4d-NS-XWF"/>
                            <constraint firstItem="CdR-GV-wmw" firstAttribute="baseline" secondItem="1Yo-yJ-bxW" secondAttribute="firstBaseline" id="jOg-4o-BvE"/>
                            <constraint firstItem="Keq-0m-8Kq" firstAttribute="baseline" secondItem="2Em-S2-50i" secondAttribute="baseline" id="jSZ-of-Iqs"/>
                            <constraint firstItem="2Em-S2-50i" firstAttribute="leading" secondItem="HSu-bm-O5x" secondAttribute="leading" id="k8J-sv-dHQ"/>
                            <constraint firstItem="GRu-vG-85K" firstAttribute="baseline" secondItem="jMG-6M-Pf6" secondAttribute="firstBaseline" id="ljI-Xm-eQW"/>
                            <constraint firstItem="Keq-0m-8Kq" firstAttribute="top" secondItem="2Em-S2-50i" secondAttribute="top" id="lnN-y4-R9o"/>
                            <constraint firstItem="JKH-my-UWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m6p-30-pj0"/>
                            <constraint firstItem="mip-vf-Jzb" firstAttribute="top" secondItem="Keq-0m-8Kq" secondAttribute="top" id="mgd-26-nRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kdo-VZ-yzq" secondAttribute="bottom" constant="125" id="mt6-fp-WHI"/>
                            <constraint firstItem="jMG-6M-Pf6" firstAttribute="leading" secondItem="L2J-72-wZe" secondAttribute="leading" id="nnI-ZB-kun"/>
                            <constraint firstItem="LIH-9d-mWz" firstAttribute="trailing" secondItem="8sP-N0-Cmm" secondAttribute="trailing" id="o6K-Sv-v6d"/>
                            <constraint firstItem="2Em-S2-50i" firstAttribute="top" secondItem="8sP-N0-Cmm" secondAttribute="top" id="ogv-MI-TMo"/>
                            <constraint firstItem="2Em-S2-50i" firstAttribute="leading" secondItem="Keq-0m-8Kq" secondAttribute="trailing" constant="35" id="q9Q-5w-fEf"/>
                            <constraint firstItem="5Sg-K8-cqp" firstAttribute="leading" secondItem="jMG-6M-Pf6" secondAttribute="trailing" constant="27" id="rLO-Vs-AUt"/>
                            <constraint firstItem="wNW-fb-afM" firstAttribute="baseline" secondItem="HSu-bm-O5x" secondAttribute="firstBaseline" id="s6L-qv-4Ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Sg-K8-cqp" secondAttribute="trailing" constant="12" id="seR-Yh-rRY"/>
                            <constraint firstItem="a16-Wn-vGa" firstAttribute="trailing" secondItem="Keq-0m-8Kq" secondAttribute="trailing" id="t6m-7w-lq9"/>
                            <constraint firstItem="jMG-6M-Pf6" firstAttribute="top" secondItem="5Sg-K8-cqp" secondAttribute="top" id="v4p-ho-IoG"/>
                            <constraint firstItem="mip-vf-Jzb" firstAttribute="top" secondItem="uRM-OX-Gd8" secondAttribute="bottom" constant="68" id="xTH-cC-PJC"/>
                            <constraint firstItem="8sP-N0-Cmm" firstAttribute="trailing" secondItem="wNW-fb-afM" secondAttribute="trailing" id="z55-Vf-3TJ"/>
                            <constraint firstItem="HSu-bm-O5x" firstAttribute="top" secondItem="wNW-fb-afM" secondAttribute="top" id="zr6-vm-cf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="JKH-my-UWT" id="6ZM-N7-471"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.25" y="173.2394366197183"/>
        </scene>
    </scenes>
</document>
